*{
    margin: 0;
    padding: 0;}

html{
    color: #fff;
    text-align: center;
}

body{
    padding: min(50px,7%); /*더 작은 값으로 지정됨*/
    background-color: rgb(13,13,20);
}

h1{
    margin: 30px 0;
}

.card{
    padding: 2em; /*현재 글꼴크기에 2배임*/
    border: 1px solid rgb(75,82,52);
    border-radius: 10px;
    background-color: #222429;
    text-align: center;
}

.grid-container{
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    /*grid-template-columns: repeat(10,250px)
       : 1줄에 10개 열 생기고 1개당 가로 250px
     grid-template-columns: repeat(4,1fr)
       :1줄에 4개 생성하고 그리드 내 프레임이 같은 가로값을 가짐
     grid-template-columns: repeat(auto-fit, 300px)
       :1프레임당 가로 300px을 가지고 그리드 내에서 자동적으로 맞춤
     grid-template-columns: repeat(auto-fit,1fr)
       : 그리드내에서 1 프레임이 자동으로 가로맞춤
     grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
       : 1프레임당 최소는 300px, 최대크기는 1프레임당 균등 분배 */
    gap: 15px;
    justify-content: center;
}